name: Deploy Shiny App

on:
  push:
    branches:
      - main  # Deploy when new commits are pushed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Restore R Package Cache  # Cache dependencies
        uses: actions/cache@v4
        with:
          path: ~/.cache/R
          key: ${{ runner.os }}-R-${{ hashFiles('DESCRIPTION') }}
          restore-keys: |
            ${{ runner.os }}-R-

      - name: Install System Dependencies
        run: sudo apt-get update && sudo apt-get install -y libcurl4-openssl-dev

      - name: Install R Dependencies
        run: |
          Rscript -e 'install.packages(c("curl", "shiny", "rsconnect"))'

      - name: Deploy Shiny App
        env:
          SHINYAPPS_NAME: ${{ secrets.SHINYAPPS_NAME }}
          SHINYAPPS_TOKEN: ${{ secrets.SHINYAPPS_TOKEN }}
          SHINYAPPS_SECRET: ${{ secrets.SHINYAPPS_SECRET }}
        run: |
          Rscript -e "rsconnect::setAccountInfo(name=Sys.getenv('SHINYAPPS_NAME'),
                                                token=Sys.getenv('SHINYAPPS_TOKEN'),
                                                secret=Sys.getenv('SHINYAPPS_SECRET'))"
          Rscript -e "rsconnect::setServer('shinyapps.io', 'https://api.shinyapps.io')"
          Rscript -e "rsconnect::deployApp('.')"
